CONTENTFUL_URL=
CONTENTFUL_AUTH_TOKEN=
MOJITO_API_URL=https://api-dev.mojito.xyz/query
INVOICE_URL=
MARKETPLACE_ID=
ORGANIZATION_ID=
AUTH0_DOMAIN=
AUTH0_CLIENTID=
AUTH_REDIRECT_URI=http://localhost:3000
