CONTENTFUL_URL=https://graphql.contentful.com/content/v1/spaces/fu9did2d8yaw/environments/staging
CONTENTFUL_AUTH_TOKEN=
MOJITO_API_URL=https://api-dev.mojito.xyz/query
INVOICE_URL=
MARKETPLACE_ID=c5ac4f84-b78b-4cb7-a24f-7f0c38da0eb2
AUTH0_DOMAIN=
AUTH0_CLIENTID=
AUTH_REDIRECT_URI=http://localhost:3000
MARKETPLACE_ID=c5ac4f84-b78b-4cb7-a24f-7f0c38da0eb2
