CONTENTFUL_URL=https://graphql.contentful.com/content/v1/spaces/fu9did2d8yaw/environments/staging
CONTENTFUL_AUTH_TOKEN=19vUSnF3_8S-OsepxXBcDAI_Ua3GbwSy5c7HNTXB-R0
MOJITO_API_URL=https://api.dev.mojito.xyz/query
INVOICE_URL=https://sothebys.dev.mojito.xyz/invoice
MARKETPLACE_ID=c5ac4f84-b78b-4cb7-a24f-7f0c38da0eb2
